{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fnil\fcharset0 STIXGeneral-Regular;
\f3\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
\red117\green117\blue117;\red115\green0\blue2;\red235\green235\blue235;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c53333\c53333\c53333;\cssrgb\c53333\c0\c0;\cssrgb\c93725\c93725\c93725;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl504\qc\partightenfactor0

\f0\fs42 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A. Maxim and Biology\cb1 \
\pard\pardeftab720\sl504\qc\partightenfactor0

\fs33\fsmilli16800 \cf2 \cb3 time limit per test1 second\cb1 \
\cb3 memory limit per test256 megabytes\cb1 \
\cb3 inputstandard input\cb1 \
\cb3 outputstandard output\cb1 \
\pard\pardeftab720\sl470\sa336\partightenfactor0
\cf2 \cb3 Today in the scientific lyceum of the Kingdom of Kremland, there was a biology lesson. The topic of the lesson was the\'a0
\i genomes
\i0 . Let's call the\'a0
\i genome
\i0 \'a0the string "
\f1\fs30\fsmilli15400 ACTG
\f0\fs33\fsmilli16800 ".\cb1 \
\pard\pardeftab720\sl470\partightenfactor0
\cf2 \cb3 Maxim was very boring to sit in class, so the teacher came up with a task for him: on a given string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56416 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 s\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0consisting of uppercase letters and length of at least\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2 \cf4 \up0 \strokec4 4
\f0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 4\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 , you need to find the minimum number of\'a0
\i operations
\i0 \'a0that you need to apply, so that the\'a0
\i genome
\i0 \'a0appears in it as a substring. For one\'a0
\i operation
\i0 , you can replace any letter in the string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56416 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 s\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0with the next or previous in the alphabet. For example, for the letter "
\f1\fs30\fsmilli15400 D
\f0\fs33\fsmilli16800 " the previous one will be "
\f1\fs30\fsmilli15400 C
\f0\fs33\fsmilli16800 ", and the next\'a0\'97 "
\f1\fs30\fsmilli15400 E
\f0\fs33\fsmilli16800 ". In this problem, we assume that for the letter "
\f1\fs30\fsmilli15400 A
\f0\fs33\fsmilli16800 ", the previous one will be the letter "
\f1\fs30\fsmilli15400 Z
\f0\fs33\fsmilli16800 ", and the next one will be "
\f1\fs30\fsmilli15400 B
\f0\fs33\fsmilli16800 ", and for the letter "
\f1\fs30\fsmilli15400 Z
\f0\fs33\fsmilli16800 ", the previous one is the letter "
\f1\fs30\fsmilli15400 Y
\f0\fs33\fsmilli16800 ", and the next one is the letter "
\f1\fs30\fsmilli15400 A
\f0\fs33\fsmilli16800 ".\cb1 \
\cb3 Help Maxim solve the problem that the teacher gave him.\cb1 \
\cb3 A string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56398 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 a\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0is a substring of a string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56399 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 b\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0if\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56398 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 a\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0can be obtained from\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56399 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 b\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0by deletion of several (possibly, zero or all) characters from the beginning and several (possibly, zero or all) characters from the end.\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\b\fs32\fsmilli16100 \cf2 \cb3 Input\cb1 \
\pard\pardeftab720\sl470\partightenfactor0

\b0\fs33\fsmilli16800 \cf2 \cb3 The first line contains a single integer\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56411 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 n\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0(\
\pard\pardeftab720\sl520\partightenfactor0

\f2 \cf4 \up0 \strokec4 4\uc0\u8804 
\i \uc0\u55349 \u56411 
\i0 \uc0\u8804 50
\f0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 4\cb1 \up0 \
\cb3 \up0 \uc0\u8804 \cb1 \up0 \
\cb3 \up0 n\cb1 \up0 \
\cb3 \up0 \uc0\u8804 \cb1 \up0 \
\cb3 \up0 50\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 )\'a0\'97 the length of the string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56416 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 s\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 .\cb1 \
\cb3 The second line contains the string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56416 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 s\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 , consisting of exactly\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56411 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 n\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0uppercase letters of the Latin alphabet.\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\b\fs32\fsmilli16100 \cf2 \cb3 Output\cb1 \
\pard\pardeftab720\sl470\partightenfactor0

\b0\fs33\fsmilli16800 \cf2 \cb3 Output the minimum number of\'a0
\i operations
\i0 \'a0that need to be applied to the string\'a0\
\pard\pardeftab720\sl520\partightenfactor0

\f2\i \cf4 \up0 \strokec4 \uc0\u55349 \u56416 
\f0\i0 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0

\f2\fs28 \cf4 \cb3 s\cb1 \up0 \
\pard\pardeftab720\sl470\partightenfactor0

\f0\fs33\fsmilli16800 \cf2 \cb3 \strokec2 \'a0so that the\'a0
\i genome
\i0 \'a0appears as a substring in it.\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\b\fs29 \cf2 \cb3 Examples\cb1 \
\pard\pardeftab720\sl504\partightenfactor0

\f3\b0\fs39\fsmilli19656 \cf2 \cb3 input\
\pard\pardeftab720\sl264\partightenfactor0

\fs28\fsmilli14400 \cf5 \strokec5 Copy\cb1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs25\fsmilli12600 \cf6 \cb7 \strokec6 4\
ZCTH\
\pard\pardeftab720\sl504\partightenfactor0

\fs39\fsmilli19656 \cf2 \cb3 \strokec2 output\
\pard\pardeftab720\sl264\partightenfactor0

\fs28\fsmilli14400 \cf5 \strokec5 Copy\cb1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs25\fsmilli12600 \cf6 \cb7 \strokec6 2\
\pard\pardeftab720\sl504\partightenfactor0

\fs39\fsmilli19656 \cf2 \cb3 \strokec2 input\
\pard\pardeftab720\sl264\partightenfactor0

\fs28\fsmilli14400 \cf5 \strokec5 Copy\cb1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs25\fsmilli12600 \cf6 \cb7 \strokec6 5\
ZDATG\
\pard\pardeftab720\sl504\partightenfactor0

\fs39\fsmilli19656 \cf2 \cb3 \strokec2 output\
\pard\pardeftab720\sl264\partightenfactor0

\fs28\fsmilli14400 \cf5 \strokec5 Copy\cb1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs25\fsmilli12600 \cf6 \cb7 \strokec6 5\
\pard\pardeftab720\sl504\partightenfactor0

\fs39\fsmilli19656 \cf2 \cb3 \strokec2 input\
\pard\pardeftab720\sl264\partightenfactor0

\fs28\fsmilli14400 \cf5 \strokec5 Copy\cb1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs25\fsmilli12600 \cf6 \cb7 \strokec6 6\
AFBAKC\
\pard\pardeftab720\sl504\partightenfactor0

\fs39\fsmilli19656 \cf2 \cb3 \strokec2 output\
\pard\pardeftab720\sl264\partightenfactor0

\fs28\fsmilli14400 \cf5 \strokec5 Copy\cb1 \
\pard\pardeftab720\sl315\partightenfactor0

\fs25\fsmilli12600 \cf6 \cb7 \strokec6 16\
\pard\pardeftab720\sl504\partightenfactor0

\f0\b\fs32\fsmilli16100 \cf2 \cb3 \strokec2 Note\cb1 \
\pard\pardeftab720\sl470\partightenfactor0

\b0\fs33\fsmilli16800 \cf2 \cb3 In the first example, you should replace the letter "
\f1\fs30\fsmilli15400 Z
\f0\fs33\fsmilli16800 " with "
\f1\fs30\fsmilli15400 A
\f0\fs33\fsmilli16800 " for one\'a0
\i operation
\i0 , the letter "
\f1\fs30\fsmilli15400 H
\f0\fs33\fsmilli16800 "\'a0\'97 with the letter "
\f1\fs30\fsmilli15400 G
\f0\fs33\fsmilli16800 " for one\'a0
\i operation
\i0 . You will get the string "
\f1\fs30\fsmilli15400 ACTG
\f0\fs33\fsmilli16800 ", in which the\'a0
\i genome
\i0 \'a0is present as a substring.\cb1 \
\cb3 In the second example, we replace the letter "
\f1\fs30\fsmilli15400 A
\f0\fs33\fsmilli16800 " with "
\f1\fs30\fsmilli15400 C
\f0\fs33\fsmilli16800 " for two\'a0
\i operations
\i0 , the letter "
\f1\fs30\fsmilli15400 D
\f0\fs33\fsmilli16800 "\'a0\'97 with the letter "
\f1\fs30\fsmilli15400 A
\f0\fs33\fsmilli16800 " for three\'a0
\i operations
\i0 . You will get the string "
\f1\fs30\fsmilli15400 ZACTG
\f0\fs33\fsmilli16800 ", in which there is a\'a0
\i genome
\i0 .\cb1 \
\
}