84. Largest Rectangle in Histogram
Hard

1771

45

Favorite

Share
Given n non-negative integers representing the histogram's bar height where the width of each bar is 1, find the area of largest rectangle in the histogram.

![image](https://user-images.githubusercontent.com/35618858/56342366-aab71c00-616c-11e9-9e1e-f2c4c6120133.png)


Above is a histogram where width of each bar is 1, given height = [2,1,5,6,2,3].

![image](https://user-images.githubusercontent.com/35618858/56342429-ddf9ab00-616c-11e9-8962-369d5823f687.png)

The largest rectangle is shown in the shaded area, which has area = 10 unit.

 

Example:

Input: [2,1,5,6,2,3]
Output: 10
